{
  "name": "rigswitch-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.20.0",
    "mermaid": "^11.4.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
